body {
  font-family: 'Avant Garde', sans-serif;
  background: #fff;
}

a, button {
  cursor: pointer;
}

button:focus {
  outline: none!important;
}

.header-title h5 {
  font-weight: 600;
}
.hidden {
  display: none;
}

.upload {
  margin-top: 9px;
}
.box {
  box-shadow: 0 0 0 1px rgba(89, 105, 128, .1), 0 1px 3px 0 rgba(89, 105, 128, .1), 0 1px 2px 0 rgba(0, 0, 0, .05) !important;
}
.server {
  text-decoration: none;
}
.card {
  background-color: rgb(255, 255, 255);
  padding: 15px 40px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  color: #47495a;
  font-variant-ligatures: common-ligatures;
}

.form-control {
  background: rgba(0, 0, 0, 0.08);
  border: solid 2px transparent;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 15px!important;
}
.form-control:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: none;
  background: rgba(0, 0, 0, 0.05);
  border-color: #5352ed;
}
.dropdown-massactions{
    min-width:80px
}
#fileOptionMenu.dropdown-menu>li>a{
    padding:3px 6px
}
::selection {
  background-color: rgba(34, 34, 34, 0.801);
  color: white;
}

.page-presentation {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 375px;
}
.page-presentation .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 25px;
  background: rgba(0, 0, 0, 0.4);
}
.menu .nav-item {
  margin: 0 10px;
}
.menu .nav-item a {
  color: #fff;
  font-weight: 400;
  transition: all ease .3s;
}
.menu .nav-item a:hover {
  color: rgb(255, 148, 147);
  text-decoration: none;
}
.menu .active a {
  color: rgb(255, 148, 147);
}
.menu .client-area {
  background-image: -webkit-linear-gradient(29deg, rgb(255, 148, 147) 0%, rgb(255, 120, 162) 100%);
  border-radius: 6px;
  padding: 0px 10px;
  margin-right: 0;
  transition: all ease .2s;
}
.menu .client-area:hover {
  transform: scale(1.02);
}
.menu .client-area a:hover {
  color: #fff;
}

.dropdown-massactions {
    min-width: 80px;
}
#fileOptionMenu.dropdown-menu > li > a {
    padding:3px 6px;
}

.features {
  position: relative;
  margin-top: -180px;
  padding: 45px 0;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 45px 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.05);
  margin-top: 25px;
}
.feature .icon {
  background: #5352ed;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
  font-size: 26px;
  line-height: 56px;
  width: 56px;
  height: 56px;
  text-align: center;
  margin-bottom: 10px;
}
.feature .title {
  font-size: 18px;
  margin-bottom: 5px;
}
.feature .description {
  font-size: 12px;
  text-align: center;
}

.btn {
  border: none!important;
  padding: 15px;
  font-weight: 400;
}
.btn-rounded {
  padding: 15px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  font-size: 18px!important;
}

.auth-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 100vh;
  background: url('/images/login.jpg') center;
  -webkit-background-size: cover;
  background-size: cover;
}

.auth-page .login-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 620px;
  min-height: 100vh;
  background: rgb(255, 255, 255);
  border-radius: 0;
  padding: 25px 35px;
  -webkit-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.3);
}

.dashboard-header {
  display: flex;
  background: #8065ff;
  height: 140px;
  justify-content: center;
  align-items: center;
}
.dashboard-header .profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
}
.dashboard-header .profile:hover {
  text-decoration: none;
}
.dashboard-header .profile span {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
}
.dashboard-header .profile span small {
  font-size: 10px;
  line-height: 10px;
  color: rgba(255, 255, 255, 0.65)
}
.dashboard-header .profile img {
  margin-right: 10px;
  border-radius: 5px;
}

.status-card {
  display: flex;
  align-items: center;
  padding: 35px;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.1);
}
.status-card i {
  font-size: 56px;
  color: #5352ed;
  margin-right: 25px;
}
.status-card .title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.status-card .amount {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
}

.chat-height {
  height: 300px;
  overflow-y: auto;
}

.chat-form {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.chat-form textarea {
  width: 80%;
  background: rgba(0, 0, 0, 0.02);
  border: none;
  padding: 10px;
  border-radius: 5px 0 0 5px;
}
.chat-form textarea:focus {
  outline: none;
}
.chat-form button {
  width: 20%;
  background: #5352ed;
  border: none;
  border-radius: 0 5px 5px 0;
  color: #fff;
  font-weight: 600;
}

.bubble-chat {
  background: #fff;
  padding: 15px;
  font-size: 14px;
  border-radius: 8px;
}

.bubble-chat.customer {
  background: #5352ed;
  padding: 15px;
  color: #fff;
  border-radius: 8px;
}

.custom-form-control {
  border: solid 2px #cacaca;
  padding: 10px 15px;
  border-radius: 8px;
  width: 100%;
  transition: all ease .2s;
}
.custom-form-control:focus {
  border-color: #5352ed;
}
.custom-cost {
  padding-right: 45px;
  text-align: right;
  font-weight: 600;
  font-size: 20px;
}
.custom-span-left {
  position: absolute;
  color: #cacaca;
  font-weight: 600;
  font-size: 20px;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.custom-span-right {
  position: absolute;
  color: #cacaca;
  font-weight: 600;
  font-size: 20px;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.custom-btn {
  border: solid 2px rgb(255, 255, 255);
  padding: 15px 35px;
  color: #fff;
  background: transparent;
  font-weight: 700;
  font-family: 'Avant Grade', 'Poppins', sans-serif;
  transition: all linear .3s;
}
.card-custom {
  background-color: rgb(255, 255, 255);
  padding: 15px 40px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.custom-btn:hover {
  background-color: #bc61f1;
  border-color: #bc61f1;
}

.content {
  padding: 45px 0;
}

.dashboard {
  background: #f9f9fc;
}

.mt--35 {
  margin-top: -45px;
}

.dashboard-menu {
  background: #fff;
  padding: 15px 0;
}
.dashboard-menu .nav-item {
  padding: 3px 10px;
}
.dashboard-menu .active .nav-link {
  background: rgba(83, 82, 237, 0.1);
  padding: 7px 15px;
  color: #bc61f1;
  border-radius: 5px;
}
.dashboard-menu .wallet .nav-link {
  background: rgba(0, 0, 0, 0.7);
  padding: 7px 15px;
  color: #fff;
  border-radius: 5px;
}
.dashboard-menu .nav-link {
  color: #959eaf;
  font-weight: 600;
  padding: 7px 15px;
}

.dashboard-footer {
  padding: 35px 0;
  background: rgba(0, 0, 0, 0.08);
  color: #616161;
  font-size: 14px;
}

.btn-no-animation {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
@media (max-width:767px) {
    .box-header > .box-tools {
        position: relative !important;
        padding: 0px 10px 10px;
    }
}

.btn-clear {
    background: transparent;
}

.btn-icon > i.fa {
    line-height: 1.5;
}

.btn.active, .btn.active.focus {
    background-color: #408fec;
}
.box-header > .form-group {
    margin-bottom: 0;
}

.box-header > .form-group > div > p.small {
    margin: 0;
}


.card {
  border: none;
  -webkit-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.1);
}
.card .card-body {
  padding: 35px;
}
.card h5 {
  font-weight: 300;
}

.table td, .card .table th {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.table.align-items-center td, .table.align-items-center th {
  vertical-align: middle;
}
.table .thead-light th {
  background-color: #f6f9fc;
  color: #8898aa;
}
.table {
  color: #525f7f!important;
}
.table thead {
  background: rgba(0,0,0,.02);
}
.table.table-hover tbody tr:hover {
  background: rgba(0,0,0,.01);
}

input:focus, select:focus {
  outline: none;
}

.btn {
  border: none;
  padding: 10px 20px;
  font-size: 15px;
}
.btn-secondary {
  color: rgb(255, 255, 255);
  background-color: rgb(20, 227, 186);
  transition: all linear .2s;
}
.btn-secondary:hover {
  background-color: rgb(20, 227, 186);
  opacity: .8;
}
.btn-link:hover {
  text-decoration: none;
}
.box-header > .box-tools {
  width: 1145px!important;
  position: relative !important;
  padding: 0px 10px 10px;
  max-height: 500px;
  text-decoration: none;
}

.owl-carousel button.owl-dot {
  background: rgba(20, 227, 186, 0.6)!important;
  color: inherit;
  border: none;
  padding: 0!important;
  width: 18px;
  height: 4px;
  border-radius: 5px!important;
  transition: all ease .3s;
}
.owl-carousel button.owl-dot.active {
  background: #5352ed!important;
  color: inherit;
  border: none;
  padding: 0!important;
  width: 40px;
  height: 4px;
  border-radius: 5px!important;
  margin: 0 5px;
  transition: all ease .3s;
}

.owl-nav {
  display: none;
}

.rm-logo i{
    color:#f55!important
}

@font-face {
  font-family: 'Avant Garde';
  src: url('../fonts/AvantGarde-Light.woff2') format('woff2'),
  url('../fonts/AvantGarde-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Avant Garde';
  src: url('../fonts/AvantGarde-Book.woff') format('woff2'),
  url('../fonts/AvantGarde-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Avant Garde';
  src: url('../fonts/AvantGarde-Bold.woff2') format('woff2'),
  url('../fonts/AvantGarde-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}